// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.5
// source: LogProducer/LogProducer.proto

package LogProducer

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	LogMessage "proto/LogMessage"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_LogProducer_LogProducer_proto protoreflect.FileDescriptor

var file_LogProducer_LogProducer_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x4c, 0x6f, 0x67, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x2f, 0x4c, 0x6f,
	0x67, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2f, 0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x32, 0x46, 0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x30, 0x0a, 0x03, 0x4c, 0x6f, 0x67, 0x12, 0x11, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x42, 0x13, 0x5a, 0x11, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2f, 0x4c, 0x6f, 0x67, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x65, 0x72, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_LogProducer_LogProducer_proto_goTypes = []interface{}{
	(*LogMessage.LogMessage)(nil), // 0: proto.LogMessage
	(*emptypb.Empty)(nil),         // 1: google.protobuf.Empty
}
var file_LogProducer_LogProducer_proto_depIdxs = []int32{
	0, // 0: proto.LogProducerService.Log:input_type -> proto.LogMessage
	1, // 1: proto.LogProducerService.Log:output_type -> google.protobuf.Empty
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_LogProducer_LogProducer_proto_init() }
func file_LogProducer_LogProducer_proto_init() {
	if File_LogProducer_LogProducer_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_LogProducer_LogProducer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_LogProducer_LogProducer_proto_goTypes,
		DependencyIndexes: file_LogProducer_LogProducer_proto_depIdxs,
	}.Build()
	File_LogProducer_LogProducer_proto = out.File
	file_LogProducer_LogProducer_proto_rawDesc = nil
	file_LogProducer_LogProducer_proto_goTypes = nil
	file_LogProducer_LogProducer_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LogProducerServiceClient is the client API for LogProducerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LogProducerServiceClient interface {
	Log(ctx context.Context, in *LogMessage.LogMessage, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type logProducerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLogProducerServiceClient(cc grpc.ClientConnInterface) LogProducerServiceClient {
	return &logProducerServiceClient{cc}
}

func (c *logProducerServiceClient) Log(ctx context.Context, in *LogMessage.LogMessage, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/proto.LogProducerService/Log", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LogProducerServiceServer is the server API for LogProducerService service.
type LogProducerServiceServer interface {
	Log(context.Context, *LogMessage.LogMessage) (*emptypb.Empty, error)
}

// UnimplementedLogProducerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLogProducerServiceServer struct {
}

func (*UnimplementedLogProducerServiceServer) Log(context.Context, *LogMessage.LogMessage) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Log not implemented")
}

func RegisterLogProducerServiceServer(s *grpc.Server, srv LogProducerServiceServer) {
	s.RegisterService(&_LogProducerService_serviceDesc, srv)
}

func _LogProducerService_Log_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogMessage.LogMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LogProducerServiceServer).Log(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.LogProducerService/Log",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LogProducerServiceServer).Log(ctx, req.(*LogMessage.LogMessage))
	}
	return interceptor(ctx, in, info, handler)
}

var _LogProducerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.LogProducerService",
	HandlerType: (*LogProducerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Log",
			Handler:    _LogProducerService_Log_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "LogProducer/LogProducer.proto",
}
