// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.5
// source: LogConsumer/LogConsumer.proto

package LogConsumer

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	LogMessage "proto/LogMessage"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LogConsumerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *LogConsumerRequest) Reset() {
	*x = LogConsumerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_LogConsumer_LogConsumer_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogConsumerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogConsumerRequest) ProtoMessage() {}

func (x *LogConsumerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_LogConsumer_LogConsumer_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogConsumerRequest.ProtoReflect.Descriptor instead.
func (*LogConsumerRequest) Descriptor() ([]byte, []int) {
	return file_LogConsumer_LogConsumer_proto_rawDescGZIP(), []int{0}
}

var File_LogConsumer_LogConsumer_proto protoreflect.FileDescriptor

var file_LogConsumer_LogConsumer_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x4c, 0x6f, 0x67, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x72, 0x2f, 0x4c, 0x6f,
	0x67, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2f, 0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x14, 0x0a, 0x12, 0x4c, 0x6f, 0x67, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d,
	0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x32, 0x53, 0x0a, 0x12, 0x4c, 0x6f, 0x67,
	0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x3d, 0x0a, 0x09, 0x4c, 0x6f, 0x67, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12, 0x19, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x4c, 0x6f, 0x67, 0x43, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x72,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4c, 0x6f, 0x67, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x28, 0x01, 0x30, 0x01, 0x42, 0x13,
	0x5a, 0x11, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x4c, 0x6f, 0x67, 0x43, 0x6f, 0x6e, 0x73, 0x75,
	0x6d, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_LogConsumer_LogConsumer_proto_rawDescOnce sync.Once
	file_LogConsumer_LogConsumer_proto_rawDescData = file_LogConsumer_LogConsumer_proto_rawDesc
)

func file_LogConsumer_LogConsumer_proto_rawDescGZIP() []byte {
	file_LogConsumer_LogConsumer_proto_rawDescOnce.Do(func() {
		file_LogConsumer_LogConsumer_proto_rawDescData = protoimpl.X.CompressGZIP(file_LogConsumer_LogConsumer_proto_rawDescData)
	})
	return file_LogConsumer_LogConsumer_proto_rawDescData
}

var file_LogConsumer_LogConsumer_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_LogConsumer_LogConsumer_proto_goTypes = []interface{}{
	(*LogConsumerRequest)(nil),    // 0: proto.LogConsumerRequest
	(*LogMessage.LogMessage)(nil), // 1: proto.LogMessage
}
var file_LogConsumer_LogConsumer_proto_depIdxs = []int32{
	0, // 0: proto.LogConsumerService.LogStream:input_type -> proto.LogConsumerRequest
	1, // 1: proto.LogConsumerService.LogStream:output_type -> proto.LogMessage
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_LogConsumer_LogConsumer_proto_init() }
func file_LogConsumer_LogConsumer_proto_init() {
	if File_LogConsumer_LogConsumer_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_LogConsumer_LogConsumer_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogConsumerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_LogConsumer_LogConsumer_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_LogConsumer_LogConsumer_proto_goTypes,
		DependencyIndexes: file_LogConsumer_LogConsumer_proto_depIdxs,
		MessageInfos:      file_LogConsumer_LogConsumer_proto_msgTypes,
	}.Build()
	File_LogConsumer_LogConsumer_proto = out.File
	file_LogConsumer_LogConsumer_proto_rawDesc = nil
	file_LogConsumer_LogConsumer_proto_goTypes = nil
	file_LogConsumer_LogConsumer_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// LogConsumerServiceClient is the client API for LogConsumerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type LogConsumerServiceClient interface {
	LogStream(ctx context.Context, opts ...grpc.CallOption) (LogConsumerService_LogStreamClient, error)
}

type logConsumerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLogConsumerServiceClient(cc grpc.ClientConnInterface) LogConsumerServiceClient {
	return &logConsumerServiceClient{cc}
}

func (c *logConsumerServiceClient) LogStream(ctx context.Context, opts ...grpc.CallOption) (LogConsumerService_LogStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_LogConsumerService_serviceDesc.Streams[0], "/proto.LogConsumerService/LogStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &logConsumerServiceLogStreamClient{stream}
	return x, nil
}

type LogConsumerService_LogStreamClient interface {
	Send(*LogConsumerRequest) error
	Recv() (*LogMessage.LogMessage, error)
	grpc.ClientStream
}

type logConsumerServiceLogStreamClient struct {
	grpc.ClientStream
}

func (x *logConsumerServiceLogStreamClient) Send(m *LogConsumerRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *logConsumerServiceLogStreamClient) Recv() (*LogMessage.LogMessage, error) {
	m := new(LogMessage.LogMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// LogConsumerServiceServer is the server API for LogConsumerService service.
type LogConsumerServiceServer interface {
	LogStream(LogConsumerService_LogStreamServer) error
}

// UnimplementedLogConsumerServiceServer can be embedded to have forward compatible implementations.
type UnimplementedLogConsumerServiceServer struct {
}

func (*UnimplementedLogConsumerServiceServer) LogStream(LogConsumerService_LogStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method LogStream not implemented")
}

func RegisterLogConsumerServiceServer(s *grpc.Server, srv LogConsumerServiceServer) {
	s.RegisterService(&_LogConsumerService_serviceDesc, srv)
}

func _LogConsumerService_LogStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(LogConsumerServiceServer).LogStream(&logConsumerServiceLogStreamServer{stream})
}

type LogConsumerService_LogStreamServer interface {
	Send(*LogMessage.LogMessage) error
	Recv() (*LogConsumerRequest, error)
	grpc.ServerStream
}

type logConsumerServiceLogStreamServer struct {
	grpc.ServerStream
}

func (x *logConsumerServiceLogStreamServer) Send(m *LogMessage.LogMessage) error {
	return x.ServerStream.SendMsg(m)
}

func (x *logConsumerServiceLogStreamServer) Recv() (*LogConsumerRequest, error) {
	m := new(LogConsumerRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _LogConsumerService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.LogConsumerService",
	HandlerType: (*LogConsumerServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "LogStream",
			Handler:       _LogConsumerService_LogStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "LogConsumer/LogConsumer.proto",
}
