export { default as Table } from "./Table"
export { default as TableHead } from "./TableHead"
export { default as TableColumn } from "./TableColumn"
export { default as TableBody } from "./TableBody"
export { default as TableRow } from "./TableRow"
export { default as TableCell } from "./TableCell"
export { default as TableFoot } from "./TableFoot"
